main {

  appName = "MqttKafka"

}

mqtt {
  url = ${MQTT_URL}
  user = ${MQTT_USER}
  pwd = ${MQTT_PWD}
  topic = ${MQTT_TOPIC}
}

// @see http://doc.akka.io/docs/akka/2.4.10/scala/logging.html
akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"
}


kafka {

  parallelism = "4"
  parallelism = ${?PARALLELISM }

  bootstrap = "localhost:9092"
  bootstrap = ${?BOOTSTRAP}

  consumerGroup = "$Default"
  consumerGroup = ${?CONSUMER_GROUP}

  topic = "topic1"
  topic = ${?TOPIC}

  outTopic = "nodupes"
  outTopic = ${?OUT_TOPIC}

}

